spring.datasource.name=springdatarest
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=
spring.datasource.password=

server.servlet.context-path=/management-api

spring.data.rest.default-page-size=2